bolt-server: {
    ssl-cert: "spec/fixtures/ssl/cert.pem"
    ssl-key: "spec/fixtures/ssl/key.pem"
    ssl-ca-cert: "spec/fixtures/ssl/ca.pem"
    ssl-crl: "spec/fixtures/ssl/crl.pem"
    file-server-uri: "https://boltserver:8140"
    loglevel: debug
    host: "0.0.0.0"
}
